<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="GraphQl.NetStandard.Client" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview8" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryAnalyticsApi.InternalModel\RepositoryAnalyticsApi.InternalModel.csproj" />
    <ProjectReference Include="..\RepositoryAnaltyicsApi.Interfaces\RepositoryAnaltyicsApi.Interfaces.csproj" />
    <ProjectReference Include="..\RepositoryAnalyticsApi.ServiceModel\RepositoryAnalyticsApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
