# RepositoryAnalyticsApi

./: .gitignore  README.md  RepositoryAnalyticsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RepositoryAnaltyicsApi.Controllers/: DependenciesController.cs  DependencyNamesController.cs  RepositoryAnaltyicsApi.Controllers.csproj  RepositoryAnalysisController.cs  RepositoryController.cs  RepositorySourceRepositoriesController.cs
RepositoryAnaltyicsApi.Managers/: DependencyManager.cs  RepositoryAnaltyicsApi.Managers.csproj  RepositoryAnalysisManager.cs  RepositoryManager.cs  RepositorySourceManager.cs
RepositoryAnaltyicsApi.Managers/Dependencies/: BowerDependencyManager.cs  DotNetProjectFileDependencyManager.cs  NpmDependencyManager.cs  NuGetDependencyManager.cs
RepositoryAnaltyicsApi.Managers/DependencyScrapers/: BowerDependencyScraperManager.cs  DotNetProjectFileDependencyScraperManager.cs  NpmDependencyScraperManager.cs  NuGetDependencyScraperManager.cs
RepositoryAnalyticsApi/: ContainerManager.cs  Dockerfile  Program.cs  RepositoryAnalyticsApi.csproj  ServiceExtensions.cs  Startup.cs
RepositoryAnalyticsApi.Extensions/: RepositoryAnalyticsApi.Extensions.csproj  StringExtensions.cs
RepositoryAnalyticsApi.Extensions/TypeAndImplementation/: AngularWebUI.cs  ReactWebUI.cs
RepositoryAnalyticsApi.Repositories/: GitHubApiRepositorySourceRepository.cs  GitHubV3ApiRepositorySourceRepository.cs  MongoDependencyRepository.cs  MongoRepositoryRepository.cs  RepositoryAnalyticsApi.Repositories.csproj
RepositoryAnalyticsApi/Controllers/: ValuesController.cs
RepositoryAnalyticsApi/Properties/: launchSettings.json
src/RepositoryAnaltyicsApi.Controllers/: DependenciesController.cs  DependencyNamesController.cs  RepositoriesController.cs  RepositoriesImplementationsController.cs  RepositoriesTypeNamesController.cs  RepositoryAnaltyicsApi.Controllers.csproj  RepositoryAnalysisController.cs  RepositorySourceRepositoriesController.cs  RepositorySummariesController.cs  RepositoryTypesController.cs  ValidateModelAttribute.cs
src/RepositoryAnaltyicsApi.Interfaces/: IDependencyManager.cs  IDependencyRepository.cs  IDependencyScraperManager.cs  IRepositoriesManager.cs  IRepositoriesRepository.cs  IRepositoriesTypeNamesManager.cs  IRepositoriesTypeNamesRepository.cs  IRepositoryAnalysisManager.cs  IRepositoryCurrentStateRepository.cs  IRepositoryImplementationsManager.cs  IRepositoryImplementationsRepository.cs  IRepositoryManager.cs  IRepositoryRepository.cs  IRepositorySearchRepository.cs  IRepositorySnapshotManager.cs  IRepositorySnapshotRepository.cs  IRepositorySourceManager.cs  IRepositorySourceRepository.cs  IRepositoryTypeRepository.cs  IRepositoryTypesManager.cs  IVersionManager.cs  RepositoryAnaltyicsApi.Interfaces.csproj
src/RepositoryAnaltyicsApi.Managers/: DependencyManager.cs  DistrubtedCacheExtensions.cs  RepositoriesTypeNamesManager.cs  RepositoryAnaltyicsApi.Managers.csproj  RepositoryAnalysisManager.cs  RepositoryImplementationsManager.cs  RepositoryManager.cs  RepositorySourceManager.cs  RepositoryTypeManager.cs  VersionManager.cs
src/RepositoryAnaltyicsApi.Managers/DependencyScrapers/: BowerDependencyScraperManager.cs  DotNetProjectFileDependencyScraperManager.cs  MavenDependencyScraperManager.cs  NpmDependencyScraperManager.cs  NuGetDependencyScraperManager.cs
src/RepositoryAnalyticsApi/: ContainerManager.cs  Program.cs  RepositoryAnalyticsApi.csproj  RunDependenciesDockerCompose.bat  Startup.cs  StopDependenciesDockerCompose.bat  appsettings.json  dependencies-docker-compose.yml
src/RepositoryAnalyticsApi.Extensibility/: IDeriveRepositoryDevOpsIntegrations.cs  IDeriveRepositoryTypeAndImplementations.cs  IRequireBacklogInfoAccess.cs  IRequireDependenciesAccess.cs  IRequireFileContentAccess.cs  IRequireFileListAccess.cs  IRequireFilesAccess.cs  IRequireTopicsAccess.cs  ImplementationDerivationInformation.cs  ImplementationInfo.cs  RepositoryAnalyticsApi.Extensibility.csproj  RespositoryTypeAndImplementationInfo.cs  StringExtensions.cs  XmlHelper.cs
src/RepositoryAnalyticsApi.Extensions/: ExtensionAssembly.cs  NoOpDevOpsIntegrationDeriver.cs  RepositoryAnalyticsApi.Extensions.csproj
src/RepositoryAnalyticsApi.Extensions/TypeAndImplementation/: AngularWebUI.cs  AspNetApi.cs  AspNetCoreApi.cs  DotNetCoreConsoleApplication.cs  NodeJsApi.cs  ReactWebUI.cs
src/RepositoryAnalyticsApi.Repositories/: GitHubApiRepositorySourceRepository.cs  MongoDependencyRepository.cs  MongoFilterFactory.cs  MongoRepositoriesTypeNamesRepository.cs  MongoRepositoryCurrentStateRepository.cs  MongoRepositoryImplementationsRepository.cs  MongoRepositoryRepository.cs  MongoRepositorySearchRepository.cs  MongoRepositorySnapshotRepository.cs  MySqlRepositoryCurrentStateRepository.cs  MySqlRepositorySnapshotRepository.cs  PostgreSqlRepositoryImplementationRespository.cs  PostgreSqlRepositoryTypeRepository.cs  RelationalDependencyRepository.cs  RelationalRepositoryCurrentStateRepository.cs  RelationalRepositoryRepository.cs  RelationalRepositorySnapshotRepository.cs  RepositoryAnalyticsApi.Repositories.csproj
src/RepositoryAnalyticsApi.Repositories/MongoQueries/: DependencyNameSearch.js  DependencySearch.js  README.md  RepositoryImplementationSearch.js  RepositorySearch.js
src/RepositoryAnalyticsApi.ServiceModel/: BacklogInfo.cs  CountAggregation.cs  CountAggregationResult.cs  IntervalCountAggregationResults.cs  IntervalCountAggregations.cs  IntervalInfo.cs  OwnerType.cs  RangeSpecifier.cs  ReAnalysisResults.cs  Repository.cs  RepositoryAnalysis.cs  RepositoryAnalyticsApi.ServiceModel.csproj  RepositoryCurrentState.cs  RepositoryDependency.cs  RepositoryDependencySearchResult.cs  RepositoryDevOpsIntegrations.cs  RepositoryFile.cs  RepositoryImplementation.cs  RepositorySearch.cs  RepositorySnapshot.cs  RepositorySourceRepository.cs  RepositorySourceSnapshot.cs  RepositorySummary.cs  RepositoryTeam.cs  RepositoryTopic.cs  RepositoryTypeAndImplementations.cs
tests/RepositoryAnalyticsApi.UnitTests/: RepositoryAnalyticsApi.UnitTests.csproj
(+79 files in other folders)
