<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chad Oftedahl</Authors>
    <Company />
    <Description>A collection of interfaces that can be used to create MEF extension assemblies to add custom functionality to the RepsoitoryAnalyticsApi</Description>
    <Version>0.3.0.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Firenza/RepositoryAnalyticsApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Firenza/RepositoryAnalyticsApi</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\RepositoryAnalyticsApi.Extensibility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryAnalyticsApi.ServiceModel\RepositoryAnalyticsApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
