<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chad Oftedahl</Authors>
    <Company />
    <Description>Types used when interacting with the RepositoryAnalyticsApi</Description>
    <Version>0.0.2</Version>
  </PropertyGroup>

</Project>
