# This file is set to be ignored by git so you don't have to worry about accidentially committing your changes
GITHUB_V3_API_URL=https://api.github.com/
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql
GITHUB_ACCESS_TOKEN=
MONGO_DB_CONNECTION=mongodb://mongodb:27017
MONGO_DB_DATABASE=local
