<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RepositoryAnalyticsApi.Extensibility\RepositoryAnalyticsApi.Extensibility.csproj" />
    <ProjectReference Include="..\src\RepositoryAnalyticsApi.ServiceModel\RepositoryAnalyticsApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
